class animal {
    constructor(especie, edad, color) {
        this.especie = especie;
        this.edad = edad;
        this.color = color;
        this.info2 = `Soy ${this.especie}, tengo ${this.edad} anios
        y mi color es ${this.color}`;
        this.info = "Soy " + this.especie + ", Mi edad es " + this.edad + " a;os y mi color es " + color;
    }
    showInfo = ()=>{
        document.write(this.info2 + "<br>");
    }
}

const perro = new animal("canino",7,"blanco");
const gato = new animal("felino",3,"negro");
const pajaro = new animal("ave",4,"verde");

perro.showInfo();
gato.showInfo();
pajaro.showInfo();

/*
document.write(perro.info2 + "<br>" + gato.info2 + "<br>" + pajaro.info2);
*/